# simi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswifter/material/: AboutFragment.java  BlogFragment.java  ExampleFragment.java  MainActivity.java
app/src/main/java/com/aswifter/material/MyUtils/: MyApplication.java
app/src/main/java/com/aswifter/material/book/: Book.java  BooksFragment.java
app/src/main/java/com/aswifter/material/example/: AppBarDetailActivity.java
app/src/main/java/com/aswifter/material/movie/: Comment.java  CommentInfo.java  DividerItemDecoration.java  Movie.java  MovieApp.java  MovieCommentFragment.java  MovieDetailActivity.java  MovieFragment.java  MovieInfo.java  MovieMy.java  MovieReviewFragment.java  MovieSummaryFragment.java  Review.java  ReviewInfo.java  SimpleSubjectPro.java  Us_Box.java
app/src/main/java/com/aswifter/material/widget/: BackHandledFragment.java  ProgressWebView.java  RecyclerItemClickListener.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: fragment_about.xml  fragment_books.xml  fragment_movie_commment.xml  fragment_movie_summary.xml  fragment_movies.xml  include_toolbar.xml  movie_comment_item.xml  movie_item.xml  movie_review_item.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
